{
  "name": "xterminal",
  "version": "1.0.0",
  "description": "Secure SSH and SFTP terminal built with xterm.js",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5",
    "ssh2": "^1.15.0",
    "ssh2-sftp-client": "^9.1.0"
  }
}
